# project-server

./: .gitattributes  .gitignore  README.md  technischeDokumentationSudoku.odt
project-server/: .classpath  .project  pom.xml
project-server/WebContent/WEB-INF/: web.xml
project-server/src/main/java/beans/: HighscoreBean.java  SudokuBean.java
project-server/src/main/java/db/: DBHelper.java  SudokuDB.java  SudokuGenerator.java
project-server/src/main/java/enums/: SudokuDifficulty.java
project-server/src/main/java/servlet/: SudokuServlet.java
project-server/src/main/webapp/: Sudoku.css  anleitung.html  impressum.html  index.html  index.jsp  index_style.css  kontakt.html  stylesheet.css  sudoku.jsp
project-server/src/main/webapp/WEB-INF/: web.xml
project-server/src/main/webapp/css/: style.css  style_kontakt.css  style_sudoku.css
project-server/src/main/webapp/db/: database.db
project-server/src/main/webapp/js/: sudoku.js
project-server/src/test/db/: DBTest.java
project-server/src/test/servlet/: ServletTest.java
tests/: testFieldCheck.txt  testHighscore.txt
